<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Bootstrap</title>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
            <!-- <div class="row">
                <div class="col-md-1">1</div>
                <div class="col-md-1">2</div>
                <div class="col-md-1">3</div>
                <div class="col-md-1">4</div>
                <div class="col-md-1">5</div>
                <div class="col-md-1">6</div>
                <div class="col-md-1">7</div>
                <div class="col-md-1">8</div>
                <div class="col-md-1">9</div>
                <div class="col-md-1">10</div>
                <div class="col-md-1">11</div>
                <div class="col-md-1">12</div>
            </div> -->
            <!-- <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">1</div>
                <div class="col-xs-6 col-sm-6 col-md-6">2</div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4">1</div>
                <div class="col-xs-4 col-sm-4 col-md-4">2</div>
                <div class="col-xs-4 col-sm-4 col-md-4">3</div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3">1</div>
                <div class="col-xs-3 col-sm-3 col-md-3">2</div>
                <div class="col-xs-3 col-sm-3 col-md-3">3</div>
                <div class="col-xs-3 col-sm-3 col-md-3">4</div>
            </div> -->
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Username</label>
                          <input type="test" class="form-control" id="Username" placeholder="Username">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="checkbox">
                          <label> <input type="checkbox"> Remember me </label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                      </form>
                </div>
            </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>